{
    "name": "deploy",
    "dependencies": {
        "@sap/hdi-deploy": "latest"
    },
    "engines": {
        "node": "^20"
    },
    "scripts": {
        "start": "node node_modules/@sap/hdi-deploy/deploy.js"
    }
}